[ENV]
path:singularity
cont:juliaPyFlex.simg
cont_link:https://yale.box.com/shared/static/qhpz2pui0rt8nohat5husrs9p2j2ojjb.simg


[FLEXSCENES]
scenes:(wind,rotate,drape,ball)
#scenes:(rotate,drape)
mass:(1.1)
bs:(2.0)


[FLEX]
flex_root_path:FleX/
flex_config_file:FleXConfigs/flexConfig.yml
flex_input_root_path:dataset/trialObjs/
flex_velocity_position_root_path:dataset/inputObjs/
obj_input:model1.obj
flex_output_root_path:experiments/simulation/
